(*gogen.ROS2Service)({
  Metadata: (*gogen.Metadata)({
    Name: (string) (len=10) "FrameGraph",
    Package: (string) (len=8) "tf2_msgs",
    Type: (string) (len=3) "srv"
  }),
  Request: (*gogen.ROS2Message)({
    Metadata: (*gogen.Metadata)({
      Name: (string) (len=18) "FrameGraph_Request",
      Package: (string) (len=8) "tf2_msgs",
      Type: (string) (len=3) "srv"
    }),
    Fields: ([]*gogen.ROS2Field) <nil>,
    Constants: ([]*gogen.ROS2Constant) <nil>,
    GoImports: (map[string]string) {
    },
    CImports: (map[string]bool) {
    }
  }),
  Response: (*gogen.ROS2Message)({
    Metadata: (*gogen.Metadata)({
      Name: (string) (len=19) "FrameGraph_Response",
      Package: (string) (len=8) "tf2_msgs",
      Type: (string) (len=3) "srv"
    }),
    Fields: ([]*gogen.ROS2Field) (len=1) {
      (*gogen.ROS2Field)({
        TypeArray: (string) "",
        ArrayBounded: (string) "",
        ArraySize: (int) 0,
        DefaultValue: (string) "",
        PkgName: (string) "",
        GoPkgName: (string) "",
        PkgIsLocal: (bool) false,
        RosType: (string) (len=6) "string",
        CType: (string) (len=6) "String",
        GoType: (string) (len=6) "string",
        RosName: (string) (len=10) "frame_yaml",
        CName: (string) (len=10) "frame_yaml",
        GoName: (string) (len=9) "FrameYaml",
        Comment: (string) ""
      })
    },
    Constants: ([]*gogen.ROS2Constant) <nil>,
    GoImports: (map[string]string) (len=1) {
      (string) (len=44) "github.com/tiiuae/rclgo/pkg/rclgo/primitives": (string) (len=10) "primitives"
    },
    CImports: (map[string]bool) {
    }
  })
})
