(*gogen.ROS2Field)({
  TypeArray: (string) (len=3) "[3]",
  ArrayBounded: (string) "",
  ArraySize: (int) 3,
  DefaultValue: (string) (len=22) "[3.1415, 0.0, -3.1415]",
  PkgName: (string) "",
  PkgIsLocal: (bool) false,
  RosType: (string) (len=7) "float64",
  CType: (string) (len=6) "double",
  GoType: (string) (len=7) "float64",
  RosName: (string) (len=22) "float64_values_default",
  CName: (string) (len=22) "float64_values_default",
  GoName: (string) (len=20) "Float64ValuesDefault",
  Comment: (string) ""
})
