(*gogen.ROS2Field)({
  TypeArray: (string) (len=2) "[]",
  ArrayBounded: (string) (len=3) "<=3",
  ArraySize: (int) 0,
  DefaultValue: (string) (len=14) "[0, 127, -128]",
  PkgName: (string) "",
  PkgIsLocal: (bool) false,
  RosType: (string) (len=4) "int8",
  CType: (string) (len=6) "int8_t",
  GoType: (string) (len=4) "int8",
  RosName: (string) (len=19) "int8_values_default",
  CName: (string) (len=19) "int8_values_default",
  GoName: (string) (len=17) "Int8ValuesDefault",
  Comment: (string) ""
})
